<!DOCTYPE hmtl>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>War Card Game</title>
  </head>

  <body>
    <img src="cards/red_joker.png" id="card1" height="200" alt="Player 1">
    <img src="cards/red_joker.png" id="card2" height="200" alt="Player 2">
    <h1 id="Winner">Play War!</h1>
    <script>
      aryDiamonds = ["2_of_diamonds.png", "3_of_diamonds.png", "4_of_diamonds.png", "5_of_diamonds.png", "6_of_diamonds.png", "7_of_diamonds.png", "8_of_diamonds.png", "9_of_diamonds.png", "10_of_diamonds.png", "ace_of_diamonds.png", "jack_of_diamonds.png", "king_of_diamonds.png", "queen_of_diamonds.png"]
      aryClubs = ["2_of_clubs.png", "3_of_clubs.png", "4_of_clubs.png", "5_of_clubs.png", "6_of_clubs.png", "7_of_clubs.png", "8_of_clubs.png", "9_of_clubs.png", "10_of_clubs.png", "ace_of_clubs.png", "jack_of_clubs.png", "king_of_clubs.png", "queen_of_clubs.png"]
      aryHearts = ["2_of_hearts.png", "3_of_hearts.png", "4_of_hearts.png", "5_of_hearts.png", "6_of_hearts.png", "7_of_hearts.png", "8_of_hearts.png", "9_of_hearts.png", "10_of_hearts.png", "ace_of_hearts.png", "jack_of_hearts.png", "king_of_hearts.png", "queen_of_hearts.png"]
      arySpades = ["2_of_spades.png", "3_of_spades.png", "4_of_spades.png", "5_of_spades.png", "6_of_spades.png", "7_of_spades.png", "8_of_spades.png", "9_of_spades.png", "10_of_spades.png", "ace_of_spades.png", "jack_of_spades.png", "king_of_spades.png", "queen_of_spades.png" ]

      //randomly select "suit" (one of four arrays)
      var suit1 = Math.ceil(Math.random() * 4)
      var card1 = Math.floor(Math.random() * 13)
      var suit2 = Math.ceil(Math.random() * 4)
      var card2 = Math.floor(Math.random() * 13)

      if (suit1 == "1") {
        console.log(aryDiamonds[card1])
        document.getElementById("card1").src = "cards/" + aryDiamonds[card1]
      }
      else if (suit1 == "2") {
        console.log(aryClubs[card1])
        document.getElementById("card1").src = "cards/" + aryClubs[card1]
      }
      else if (suit1 == 3) {
        console.log(aryHearts[card1])
        document.getElementById("card1").src = "cards/" + aryHearts[card1]
      }
      else {
        console.log(arySpades[card1])
        document.getElementById("card1").src = "cards/" + arySpades[card1]
      }


      if (suit2 == "1") {
        console.log(aryDiamonds[card2])
        document.getElementById("card2").src = "cards/" + aryDiamonds[card2]
      }
      else if (suit2 == "2") {
        console.log(aryClubs[card2])
        document.getElementById("card2").src = "cards/" + aryClubs[card2]
      }
      else if (suit2 == "3") {
        console.log(aryHearts[card2])
        document.getElementById("card2").src = "cards/" + aryHearts[card2]
      }
      else {
        console.log(arySpades[card2])
        document.getElementById("card2").src = "cards/" + arySpades[card2]
      }

      if(card1 > card2){
        document.write("Player 1 won")
      } else{
        document.write("Player 2 won")
      }





    </script>

  </body>
</html>
